var audioSrc = "https://raw.githubusercontent.com/ArkuDada/Cocoroid/main/Asset/Voices/"
var voices = {
    "a": a = new Audio(audioSrc + "a.wav"),
    "i": i = new Audio(audioSrc + "i.wav"),
    "u": u = new Audio(audioSrc + "u.wav"),
    "e": e =new Audio(audioSrc + "e.wav"),
    "o": o = new Audio(audioSrc + "o.wav"),
    "ka": ka = new Audio(audioSrc + "ka.wav"),
    "ki": ki = new Audio(audioSrc + "ki.wav"),
    "ku": ku = new Audio(audioSrc + "ku.wav"),
    "ke": ke = new Audio(audioSrc + "ke.wav"),
    "ko": ko = new Audio(audioSrc + "ko.wav"),
    "sa": sa = new Audio(audioSrc + "sa.wav"),
    "shi": shi = new Audio(audioSrc + "shi.wav"),
    "su": su = new Audio(audioSrc + "su.wav"),
    "se": se = new Audio(audioSrc + "se.wav"),
    "so": so = new Audio(audioSrc + "so.wav"),
    "ta": ta = new Audio(audioSrc + "ta.wav"),
    "chi": chi = new Audio(audioSrc + "chi.wav"),
    "ti" : chi,
    "tu": tu = new Audio(audioSrc + "tu.wav"),
    "te": te =new Audio(audioSrc + "te.wav"),
    "to": to = new Audio(audioSrc + "to.wav"),
}